{
  "name": "@jewarner57/easydate",
  "version": "1.1.1",
  "description": "A compact JS date library that won't make you cry.",
  "main": "/src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --watchAll"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1,
      "semi": 0,
      "no-underscore-dangle": 0,
      "class-methods-use-this": 0,
      "no-undef": 0
    }
  },
  "author": "Jonathan Warner",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jewarner57/JSDateLibrary.git"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6"
  }
}